<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Isaac Torres </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <h3><a href="index.html" class="link"><i>Isaac Torres</i></a></h3>
        </header>
        
        <nav>
            <a href="index.html" class="link">Home</a> |
            <a href="gamePage.html" class="link">Game Projects</a> |
            <a href="gitPage.html" class="link">Other Projects</a>
        </nav>
    
        <h1 class="title"><i>Isaac Torres</i><h1>
        <h1 class="title"><i>Computer Programmer</i></h1>
        <h1 class="title"><i>Game Developer</i></h1>
            
        <main>
            <a href="gamePage.html">
                <div class="outer">
                    <div class="inner">
                        <div class="innerText">
                            <br><br><br><br><br>
                            <h3><i>Video Game Projects</i></h3>
                        </div>
                    </div>
                    <img src="pImgs/coverImg1.jpg" width="100%" height="100%"/>
                </div>
            </a>
        </main>
        
        
        
    </body>

</html>