<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Isaac Torres </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

    </head>

    <body>
        <br>
        <nav>
            <a href="index.html" class="link">Home</a> |
            <a href="gamePage.html" class="link">Game Projects</a> |
            <a href="pythonPage.html" class="link">Python Projects</a> |
            <a href="aboutMe.html" class="link">About Me</a>
        </nav>
    
        <h1 class="title"><i>Python Projects</i></h1>
            
        <main>
            <div id="projectIDO">
                <a href="https://github.com/isaacHuh/I-DO" class="subTitleLink"><h2><i>Project I-DO</i></h2></a>
                <p id="pythonText">
                    <a href="https://github.com/isaacHuh/I-DO"><img class="idoImg" src="imgs/projectIDO/idoFront.png" width="35%" height="35%"/></a>
                    Project I-DO is a project I created along with two other students during my first semester at college in a python programming course.
                    Project I-DO is a chatbot with additional functionality to it including the ability to tweet, play a random tune, and play a game. 
                    I learned how to use the piglet module to create the game portion of this project and contributed to the audio, twitter, and tkinter portion of the project.
                </p>
                
                
                <!--
                <div id="projectIDOImages">
                    <img id="idoFrontImg" class="idoImg" src="imgs/projectIDO/idoFront.png" width="35%" height="35%"/>
                    <div id="projectIDOImagesSide">
                        <a href="https://github.com/isaacHuh/I-DO"><img class="idoImg" src="imgs/projectIDO/idoGame.png" width="35%" height="35%"/></a>
                        <br>
                        <a href="https://github.com/isaacHuh/I-DO"><img class="idoImg" src="imgs/projectIDO/idoTwitter.png" width="35%" height="35%"/></a>
                    </div>
                </div>
                
                <div>
                    <p id="projectIDOText">HEKSDNKNDSK kj dkskjkb . dsjbsdkjbjkcd . kjbdbjkjdkjdv kjsdbkjdsbkjbvsdjksdbjkbsdjksbkvdbjksdbkvdbkvsbkjdsb</p>
                </div>
                -->
            </div>
        </main>

        
    </body>

</html>